; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "BackButtonNode",
"language": "GDScript",
"path": "res://scenes/game/back_button.gd"
}, {
"base": "Node",
"class": "CalculateAccurancy",
"language": "GDScript",
"path": "res://scenes/game/calculate_accurancy.gd"
}, {
"base": "Node",
"class": "DirectoryWatcher",
"language": "GDScript",
"path": "res://addons/directory_watcher.gd"
}, {
"base": "Node",
"class": "ExitButtonNode",
"language": "GDScript",
"path": "res://scenes/main_menu/exit_button.gd"
}, {
"base": "ImageTexture",
"class": "FlatTexture",
"language": "GDScript",
"path": "res://scenes/flat_texture.gd"
}, {
"base": "Node",
"class": "PressColorTintNode",
"language": "GDScript",
"path": "res://scenes/button_color_tint/press_color_tint.gd"
}, {
"base": "Node",
"class": "ReplayButtonNode",
"language": "GDScript",
"path": "res://scenes/game/replay_button.gd"
}, {
"base": "Resource",
"class": "SongData",
"language": "GDScript",
"path": "res://scenes/song_data.gd"
}, {
"base": "Node",
"class": "SongLoaderStatic",
"language": "GDScript",
"path": "res://scenes/autoload/song_loader.gd"
}, {
"base": "Node2D",
"class": "Spawner",
"language": "GDScript",
"path": "res://scenes/spawner/spawner.gd"
}, {
"base": "Node2D",
"class": "Spectrum",
"language": "GDScript",
"path": "res://scenes/spectrum/spectrum.gd"
} ]
_global_script_class_icons={
"BackButtonNode": "",
"CalculateAccurancy": "",
"DirectoryWatcher": "",
"ExitButtonNode": "",
"FlatTexture": "",
"PressColorTintNode": "",
"ReplayButtonNode": "",
"SongData": "",
"SongLoaderStatic": "",
"Spawner": "",
"Spectrum": ""
}

[application]

config/name="Bubbles"
run/main_scene="res://scenes/main_menu/main_menu.tscn"
config/icon="res://icon.png"

[autoload]

UsefulScript="*res://scenes/autoload/useful_script.gd"
SongLoader="*res://scenes/autoload/song_loader.gd"
Cursor="*res://scenes/autoload/cursor/cursor.tscn"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=960
window/size/test_height=540
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray(  )

[global]

game_version="1.0.0"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

mp3={
"loop": false,
"loop_offset": 0
}

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":88,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":90,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":67,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":69,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":81,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[locale]

translations=PoolStringArray( "res://localization/localization.en.translation", "res://localization/localization.ru.translation" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
