[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/main_menu/button_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/game/replay_button.gd" type="Script" id=2]
[ext_resource path="res://scenes/main_menu/button_normal.tres" type="StyleBox" id=3]
[ext_resource path="res://scenes/main_menu/button_hover.tres" type="StyleBox" id=4]
[ext_resource path="res://scenes/game/game_over.gd" type="Script" id=5]
[ext_resource path="res://scenes/game/back_button.gd" type="Script" id=6]
[ext_resource path="res://scenes/main_menu/button_pressed.tres" type="StyleBox" id=7]
[ext_resource path="res://scenes/main_menu/game_over.tres" type="StyleBox" id=8]
[ext_resource path="res://fonts/GADAQUALI.ttf" type="DynamicFontData" id=9]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.137255, 0.137255, 0.137255, 0.215686 )

[sub_resource type="DynamicFont" id=3]
size = 160
font_data = ExtResource( 9 )

[node name="GameOver" type="Panel"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 2 )
script = ExtResource( 5 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -548.0
margin_top = -323.5
margin_right = 548.0
margin_bottom = 323.5
custom_styles/panel = ExtResource( 8 )

[node name="Label" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -289.0
margin_top = 16.0
margin_right = 289.0
margin_bottom = 144.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 3 )
text = "GAME OVER"
align = 1
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 88.0
margin_top = -187.0
margin_right = -85.0
margin_bottom = -39.0
custom_constants/separation = 32

[node name="Button" type="Button" parent="Panel/HBoxContainer"]
margin_right = 445.0
margin_bottom = 148.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/normal = ExtResource( 3 )
text = "Back"

[node name="BackButtonNode" type="Node" parent="Panel/HBoxContainer/Button"]
script = ExtResource( 6 )

[node name="Button2" type="Button" parent="Panel/HBoxContainer"]
margin_left = 477.0
margin_right = 923.0
margin_bottom = 148.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/normal = ExtResource( 3 )
text = "Replay"

[node name="ReplayButtonNode" type="Node" parent="Panel/HBoxContainer/Button2"]
script = ExtResource( 2 )
