[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/main_menu/button_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/game/replay_button.gd" type="Script" id=2]
[ext_resource path="res://scenes/main_menu/button_normal.tres" type="StyleBox" id=3]
[ext_resource path="res://scenes/main_menu/button_hover.tres" type="StyleBox" id=4]
[ext_resource path="res://scenes/game/game_over.gd" type="Script" id=5]
[ext_resource path="res://scenes/game/back_button.gd" type="Script" id=6]
[ext_resource path="res://scenes/main_menu/button_pressed.tres" type="StyleBox" id=7]
[ext_resource path="res://scenes/game/game_over.tres" type="StyleBox" id=8]
[ext_resource path="res://fonts/ConsolaMono-Book.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://scenes/select_song_menu/button_font.tres" type="DynamicFont" id=10]
[ext_resource path="res://scenes/game/final_accurancy.gd" type="Script" id=11]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.137255, 0.137255, 0.137255, 0.215686 )

[sub_resource type="DynamicFont" id=3]
size = 160
font_data = ExtResource( 9 )

[node name="GameOver" type="Panel"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 2 )
script = ExtResource( 5 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -548.0
margin_top = -323.5
margin_right = 548.0
margin_bottom = 323.5
custom_styles/panel = ExtResource( 8 )

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
margin_right = 1096.0
margin_bottom = 220.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 3 )
text = "Failed"
align = 1
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 224.0
margin_right = 1096.0
margin_bottom = 435.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/VBoxContainer"]
margin_right = 1096.0
margin_bottom = 211.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/VBoxContainer/MarginContainer"]
margin_left = 40.0
margin_top = 40.0
margin_right = 1056.0
margin_bottom = 171.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Label" type="Label" parent="Panel/VBoxContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_top = 34.0
margin_right = 526.0
margin_bottom = 97.0
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 1.1
custom_fonts/font = ExtResource( 10 )
text = "Accurancy:"
align = 2

[node name="AccurancyLabel" type="Label" parent="Panel/VBoxContainer/VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 536.0
margin_top = 34.0
margin_right = 1016.0
margin_bottom = 97.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 10 )
text = "100%"

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer"]
margin_top = 439.0
margin_right = 1096.0
margin_bottom = 647.0
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/MarginContainer"]
margin_left = 40.0
margin_top = 40.0
margin_right = 1056.0
margin_bottom = 168.0
custom_constants/separation = 32

[node name="Button" type="Button" parent="Panel/VBoxContainer/MarginContainer/HBoxContainer"]
margin_right = 492.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/normal = ExtResource( 3 )
text = "Back"

[node name="BackButtonNode" type="Node" parent="Panel/VBoxContainer/MarginContainer/HBoxContainer/Button"]
script = ExtResource( 6 )

[node name="Button2" type="Button" parent="Panel/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 524.0
margin_right = 1016.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/normal = ExtResource( 3 )
text = "Replay"

[node name="ReplayButtonNode" type="Node" parent="Panel/VBoxContainer/MarginContainer/HBoxContainer/Button2"]
script = ExtResource( 2 )

[node name="Accurancy" type="Node" parent="."]
script = ExtResource( 11 )
