[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/menu/buttons_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/menu/exit_button.gd" type="Script" id=2]
[ext_resource path="res://scenes/menu/play_button.gd" type="Script" id=3]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.152941, 0.152941, 0.152941, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -324.0
margin_right = 400.0
margin_bottom = 324.0
custom_constants/separation = 20

[node name="Button" type="Button" parent="VBoxContainer"]
margin_right = 800.0
margin_bottom = 314.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Play"
script = ExtResource( 3 )

[node name="Button2" type="Button" parent="VBoxContainer"]
visible = false
margin_top = 222.0
margin_right = 800.0
margin_bottom = 425.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Settings"

[node name="Button3" type="Button" parent="VBoxContainer"]
margin_top = 334.0
margin_right = 800.0
margin_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Exit"
script = ExtResource( 2 )
