[gd_scene load_steps=18 format=2]

[ext_resource path="res://sprites/play_button.svg" type="Texture" id=1]
[ext_resource path="res://scenes/main_menu/exit_button.gd" type="Script" id=2]
[ext_resource path="res://sprites/exit_button.svg" type="Texture" id=3]
[ext_resource path="res://sprites/settings_button.svg" type="Texture" id=4]
[ext_resource path="res://scenes/button_color_tint/press_color_tint.gd" type="Script" id=5]
[ext_resource path="res://sprites/close_button.svg" type="Texture" id=6]
[ext_resource path="res://scenes/static_bubble/static_bubble.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/spawner/spawner.tscn" type="PackedScene" id=8]
[ext_resource path="res://sprites/top_panel.svg" type="Texture" id=9]
[ext_resource path="res://sprites/about_button.svg" type="Texture" id=10]
[ext_resource path="res://scenes/canvas_transition/canvas_transition.gd" type="Script" id=11]
[ext_resource path="res://scenes/canvas_transition/canvas_node.gd" type="Script" id=12]
[ext_resource path="res://scenes/about_menu/about.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/main_menu/default_font.tres" type="DynamicFont" id=14]
[ext_resource path="res://scenes/select_song_menu/select_song_menu.tscn" type="PackedScene" id=15]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.054902, 0.054902, 0.054902, 1 )
corner_radius_top_left = 126

[sub_resource type="StyleBoxLine" id=2]
color = Color( 1, 1, 1, 1 )
thickness = 5

[node name="World" type="Node2D"]

[node name="Spawner" parent="." instance=ExtResource( 8 )]
bubble_scene = ExtResource( 7 )
max_objects = 25
spawn_per_tick = 3

[node name="MenuL" type="CanvasLayer" parent="."]

[node name="Menu" type="Control" parent="MenuL"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TopPanel" type="TextureRect" parent="MenuL/Menu"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
margin_left = -24.0
margin_top = -29.0
margin_right = 11.0
margin_bottom = 147.0
texture = ExtResource( 9 )

[node name="HBoxContainer" type="HBoxContainer" parent="MenuL/Menu/TopPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -264.5
margin_top = -47.0
margin_right = 261.5
margin_bottom = 60.0
custom_constants/separation = 34
alignment = 1

[node name="PlayButton" type="TextureButton" parent="MenuL/Menu/TopPanel/HBoxContainer"]
self_modulate = Color( 0.431373, 0.94902, 0.541176, 1 )
margin_left = 74.0
margin_right = 174.0
margin_bottom = 107.0
texture_normal = ExtResource( 1 )

[node name="PressColorTintNode" type="Node" parent="MenuL/Menu/TopPanel/HBoxContainer/PlayButton"]
script = ExtResource( 5 )

[node name="SettingsButton" type="TextureButton" parent="MenuL/Menu/TopPanel/HBoxContainer"]
self_modulate = Color( 1, 0.901961, 0.513726, 1 )
margin_left = 208.0
margin_right = 308.0
margin_bottom = 107.0
texture_normal = ExtResource( 4 )

[node name="PressColorTintNode2" type="Node" parent="MenuL/Menu/TopPanel/HBoxContainer/SettingsButton"]
script = ExtResource( 5 )

[node name="ExitButton" type="TextureButton" parent="MenuL/Menu/TopPanel/HBoxContainer"]
self_modulate = Color( 0.956863, 0.352941, 0.396078, 1 )
margin_left = 342.0
margin_right = 451.0
margin_bottom = 107.0
texture_normal = ExtResource( 3 )

[node name="ExitButtonNode" type="Node" parent="MenuL/Menu/TopPanel/HBoxContainer/ExitButton"]
script = ExtResource( 2 )

[node name="PressColorTintNode3" type="Node" parent="MenuL/Menu/TopPanel/HBoxContainer/ExitButton"]
script = ExtResource( 5 )

[node name="AboutButton" type="TextureButton" parent="MenuL/Menu"]
self_modulate = Color( 0.592157, 0, 1, 1 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -160.0
margin_top = -190.0
margin_right = 30.0
texture_normal = ExtResource( 10 )
expand = true

[node name="Panel" type="Panel" parent="MenuL/Menu/AboutButton"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = -22.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )

[node name="PressColorTintNode" type="Node" parent="MenuL/Menu/AboutButton"]
script = ExtResource( 5 )

[node name="BGL" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="BGL"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.109804, 0.109804, 0.109804, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="AboutL" type="CanvasLayer" parent="."]
offset = Vector2( 2000, 0 )
transform = Transform2D( 1, 0, 0, 1, 2000, 0 )
script = ExtResource( 11 )

[node name="AboutControl" parent="AboutL" instance=ExtResource( 13 )]

[node name="Label" parent="AboutL/AboutControl/Header" index="0"]
margin_bottom = 158.0

[node name="Underline" parent="AboutL/AboutControl/Header" index="1"]
margin_top = 171.0
margin_bottom = 179.0

[node name="About" type="Node" parent="AboutL"]
script = ExtResource( 12 )

[node name="SelectSongL" type="CanvasLayer" parent="."]
offset = Vector2( -2000, 0 )
transform = Transform2D( 1, 0, 0, 1, -2000, 0 )
script = ExtResource( 11 )

[node name="SelectSongMenu" parent="SelectSongL" instance=ExtResource( 15 )]

[node name="SelectSongNode" type="Node" parent="SelectSongL"]
script = ExtResource( 12 )

[node name="SettingsL" type="CanvasLayer" parent="."]
offset = Vector2( 2000, 0 )
transform = Transform2D( 1, 0, 0, 1, 2000, 0 )
script = ExtResource( 11 )

[node name="Settings" type="Control" parent="SettingsL"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="SettingsL/Settings"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.596078 )

[node name="CloseMenuButton" type="TextureButton" parent="SettingsL/Settings"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -192.0
margin_bottom = 192.0
texture_normal = ExtResource( 6 )

[node name="PressColorTintNode" type="Node" parent="SettingsL/Settings/CloseMenuButton"]
script = ExtResource( 5 )

[node name="Header" type="VBoxContainer" parent="SettingsL/Settings"]
anchor_right = 1.0
margin_bottom = 179.0
mouse_filter = 2
custom_constants/separation = 13

[node name="Title" type="Label" parent="SettingsL/Settings/Header"]
margin_right = 1920.0
margin_bottom = 158.0
rect_pivot_offset = Vector2( -3089, 644 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 14 )
text = "Settings"
align = 1
valign = 1

[node name="Underline" type="Panel" parent="SettingsL/Settings/Header"]
margin_left = 410.0
margin_top = 171.0
margin_right = 1510.0
margin_bottom = 179.0
rect_min_size = Vector2( 1100, 0 )
size_flags_horizontal = 6
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="SettingsNode" type="Node" parent="SettingsL"]
script = ExtResource( 12 )

[connection signal="pressed" from="MenuL/Menu/TopPanel/HBoxContainer/PlayButton" to="SelectSongL/SelectSongNode" method="_on_activate_button_pressed"]
[connection signal="pressed" from="MenuL/Menu/TopPanel/HBoxContainer/SettingsButton" to="SettingsL/SettingsNode" method="_on_activate_button_pressed"]
[connection signal="pressed" from="MenuL/Menu/AboutButton" to="AboutL/About" method="_on_activate_button_pressed"]
[connection signal="pressed" from="AboutL/AboutControl/CloseMenuButton" to="AboutL/About" method="_on_close_button_pressed"]
[connection signal="pressed" from="SelectSongL/SelectSongMenu/Close/CloseButton" to="SelectSongL/SelectSongNode" method="_on_close_button_pressed"]
[connection signal="pressed" from="SettingsL/Settings/CloseMenuButton" to="SettingsL/SettingsNode" method="_on_close_button_pressed"]

[editable path="AboutL/AboutControl"]
[editable path="SelectSongL/SelectSongMenu"]
